# ------------------- MongoDB -------------------
MONGODB_URI=mongodb+srv://Admin:efkaza7634@cluster0.dcuzvid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ------------------- Session -------------------
SESSION_SECRET=f9BJs_31

# ------------------- Port ----------------------
PORT=3000

# ------------------- SMTP / Mail ----------------
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
