# ------------------- MongoDB -------------------
MONGODB_URI=mongodb+srv://Admin:efkaza7634@cluster0.dcuzvid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ------------------- Session -------------------
SESSION_SECRET=f9BJs_31

# ------------------- Port ----------------------
PORT=3000

# ------------------- SMTP / Mail ----------------
# Eğer mail göndermeyi aktif etmek istiyorsan doldur
# Eğer istemiyorsan bırak, kod console.log ile gösterecek
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ornek@gmail.com
SMTP_PASS=********
